
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log syslog:server=127.0.0.1:5531,facility=local7,tag=nginx,severity=info main;
    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

	root /usr/share/nginx/html;

	server {
	
        error_page 404 /404.html;
        error_page 403 /403.html;
        error_page 500 /500.html;
        error_page 502 /502.html;

	listen 80 default_server;
        listen [::]:80 default_server;
	#listen 80;
        location = /check.html {
                internal;
        }
        location = /404.html {
                internal;
        }
        location = /403.html {
                internal;
        }
        location = /500.html {
                internal;
        }
        location = /502.html {
                internal;
        }
        location /404 {
                return 404;
        }
         location /403 {
                return 403;
        }
         location /500 {
                return 500;
        }
         location /502 {
                return 502;
        }
         location /check.txt {
              rewrite /check.txt /check.html;
        }
}
}
